一、判断题
Java 是编译型语言。
错。

Javascript 中，不区分大小写字母，也就是说 A 和 a 是同一个变量。
错。

Javascript 中的常量包括 String、Number、Boolean、Null、Undefined。
对。

String 字符串的语法中既可以使用单引号，也可以使用双引号。
对。

typeof 是用来判断变量类型，不可以当作运算符使用。
错。

任何值和 undefined 运算，undefined 可看做 0 运算。
错。

二、请分别描述下列代码中“+”的作用
console.log(“年龄:” + 20);
拼接。

console.log(11+22+33);
计算。

console.log(“网络 + 安全”);
字符串输出。

var a = 1;
var b = 2;
console.log(“a” + b);
拼接。

var a = 1;
var b = 2;
console.log(“a + b”);
字符串输出。

三、计算下述代码的打印值
var a = 10;
var b = 10;
console.log(a++);  // 10
console.log(++a);  // 12
console.log(–b);  // 9
console.log(b–);  // 9

四、分别使用行内式、内嵌式、引入外部文件的方法造成网页弹窗，要求触发弹窗的 JavaScript 命令不止一种（alert、print、prompt）。
行内式：
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://static001.geekbang.org/static/university/img/university-logo.3d6b4cc3.svg" 
    width="500" onload="alert('图片加载完成')" />
</body>
</html>

内嵌式：
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function loadImage(){
            alert("图片加载完成");
        }
    </script> 
    <img src="https://static001.geekbang.org/static/university/img/university-logo.3d6b4cc3.svg" 
    width="500" onload=loadImage() />
</body>
</html>

引入外部文件：



五、安装 Docker 并练习以下基础命令、帮助命令、镜像命令和容器命令:
帮助命令
docker 命令 --help


镜像命令
docker images 列出所有镜像
docker search 搜索镜像
docker pull 下载镜像
docker rmi 删除镜像
